<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style type="text/css">
        .borde{
        background-color:gray;
        height: 50px;
        
        }
        .borde1{
        background-color:black;
        height: 50px;
        
        }
        .borde2{
        background-color: green;
        height: 50px;
        }
        
        .borde3{
        background-color:yellow;
        text-align: center;
        height: 100px;
        }
        .borde4{
        background-color: #2E2EFE;
        text-align: center;
        height: 200px;
        }
        .final{
          background-color:yellow;
        text-align: center;
        height: 50px;
        
        }
        .hero{
            background-color:black;
        
        }
        
        .botones{
          background-color: black;
        
        }
        .botones2{
          height: 250px;
        
        }
        
        .loginpopup {
        
        width: auto !important;
        float: none !important;
        }
        
        
        .loginpopup {
        position: relative;
        z-index: 1;
        }
        .secondblock
        {
        background-color:white;
        height: 400px;
        }
        .secondblock2
        {
        background-color:grey;
        
        height: 400px;
        }
        .thirdblock
        {
            background-color:whitesmoke;
        text-align: center;
        height: 1000px;
        }
        </style>
    <title>INSTABUY</title>
  </head>
  <body>
      <div class="container">
    <div class="row borde3">
        <div class="col"><br><FONT FACE="cursive" SIZE=10 >INSTA:BUY</FONT></div>
        <div class="col"></div>
        <div class="col hero"><br><FONT FACE="cursive" style="color:white;" SIZE=3 >Bienvenido de nuevo! USUARIO</FONT>
          <p>
            <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
              <i class="fas fa-shopping-cart"></i>&nbsp; <span class="badge badge-danger">0</span>
        
            </button>
          </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-body loginpopup">
              !Oh vaya¡ parece que tu carrito de compras esta vacio
            </div>
            </div>
            </div>
            </div>
<div class="secondblock">
<div class="row">
    <div class="col">
            <img class="imglogo secondblock" src="imagenes/dos.jpg" alt="">

    </div>
    <div class="col secondblock2">
            <FONT FACE="CURSIVE" SIZE=5 >HOY ES UN GRAN DIA PARA MORIR</FONT><br>
        Hoy es un gran dia para morir es un momazo que nacio de una caja de cereal mientras 
        navegaba por el atlantico y buscaba un tesoro pirata, tiene muy buena pinta y seguro que a todos tus amigos les causara gracia
        siempre y cuando lo uses ingeniosamente en la seccion de comentarios
    </div>
</div>



</div>
















    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>