<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style type="text/css">
.borde{
background-color:gray;
height: 50px;

}
.borde1{
background-color:black;
height: 50px;

}
.borde2{
background-color: green;
height: 50px;
}

.borde3{
background-color:yellow;
text-align: center;
height: 100px;
}
.borde4{
background-color: #2E2EFE;
text-align: center;
height: 200px;
}
.final{
  background-color:yellow;
text-align: center;
height: 50px;

}
.hero{
    background-color:black;

}

.botones{
  background-color: black;

}
.botones2{
  height: 250px;

}

.loginpopup {

width: auto !important;
float: none !important;
}


.loginpopup {
position: relative;
z-index: 1;
}



</style>

<link rel="stylesheet" href="css/misestilos.css">
    <title>INSTABUY</title>
  </head>
  <body background="imagenes/grey.jpg">

   
         <div class="container hero">
            
           <div class="row">
                <div class="col borde3"><br> <FONT FACE="cursive" SIZE=10 >INSTA:BUY</FONT>  </div>
               <div class="col borde3"></div>
               <div class="col borde3">
                <p>
                  <a class="btn btn-dark " data-toggle="collapse" href="#multiCollapseExample3" role="button" aria-expanded="false" aria-controls="multiCollapseExample3">INICIAR SESION</a>
                  <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4">REGISTRARSE</button>
                  
                </p>
                <div class="row">
                  <div class="col">
                    <div class="collapse multi-collapse" id="multiCollapseExample3">
                      <div class="card card-body loginpopup">
                        <form action="sesion.html" method="POST">

                          <FONT FACE="cursive" SIZE=5 >Usuario</FONT>:
                          <input type="text" name="firstname">
                          
                          <FONT FACE="cursive" SIZE=5 >Contraseña</FONT>:
                          <input type="password" name="lastname">
                          <br>
                         <br>
                         <button type="submit" class="btn btn-dark"><FONT FACE="cursive" SIZE=3 >INICIAR SESION:</FONT> 
                        
                        
                        </button>

                        </form> 
                        
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="collapse multi-collapse" id="multiCollapseExample4">
                      <div class="card card-body loginpopup">
                        <form action="formregistro/form.html" method="POST">

                            
                         <button type="submit" class="btn btn-dark"><FONT FACE="cursive" SIZE=3 >Registrarse</FONT> 
                        
                        
                        </button>

                        </form> 
                      </div>
                    </div>
                  </div>
                </div>
                
            
            </div>
           </div>
              <br>
             
              

           <div class="bd-example">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="imagenes/uno.png" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>cuenta segura</h5>
                        <p>nuestro sofisticado algoritmo de seguridad no permitira que nadie mas que tu acceda a tu cuenta bancaria</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="imagenes/dos.png" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>amplia gama de productos</h5>
                        <p>manejamos una amplia gama de productos de toda clase para todo tipo de gente</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="imagenes/tress.png" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>estrena ahora</h5>
                        <p>busca lo que necesitas, estamos 101% seguros de que lo encontraras y te lo llevaras a casa</p>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
              <br>
              
             

              
                  
                <div>
                    <div class="row">

                <img class="imglogo" src="imagenes/leah.jpg" alt="">
                
            </div>
                </div>


                <div class="row">
                        <div class="col borde4">
                    <p>
                          <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">¿Porque deberia unirme?</a>
                          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">¿como me uno?</button>
                          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">porque y como</button>
                        </p>
                        <div class="row">
                          <div class="col">
                            <div class="collapse multi-collapse" id="multiCollapseExample1">
                              <div class="card card-body">
                                Porque para nosotros lo mas importante es que tu logres tus objetivos en la vida, para nosotros tus sueños son nuestra meta
                              </div>
                            </div>
                          </div>
                          <div class="col">
                            <div class="collapse multi-collapse" id="multiCollapseExample2">
                              <div class="card card-body">
                                  es muy sencillo, simplemente tienes que ir a la parte superior y dar click en el boton "registrese, despues llenar el cuestionario y listo!! ya es parte de INSTABUY"
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                        </div>




                        <div class="final">
                          <div class="row">
                            <div class="col"> <FONT FACE="cursive" SIZE=3 >instabuy sa de cv es una marca registrada de grupo gonzalez sa cualquier reproduccion total o parcial debera ser informada de inmediato de lo contrario se tomaran acciones legales contra sus responsables</FONT></div>



                          </div>
                        </div>

            
            </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>