<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script type="text/javascript" src="view.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

      //Funcion que se ejecuta al presionar el boton del form.
      function validateForm() {	
        //Checa todos los inputs en busca de que alguno este vacio.
        var isValid = true;
        $("input").each(function() {
        var element = $(this);
        if (element.val() == "") {
          //Si un elemento esta vacio , procedemos a poner la variabl isValid falsa
          //Para saber que hay un input vacio.
          isValid = false;
        }
        });
        //Dependiendo si isValid es true o no , procedemos a ejecutar una funcion.
        if(isValid)
        {
          //Termina la funcion y se retorna un true , el form esta listo para enviarse.
          alert("su cuenta ha sido creada.")
        }
        else
        {
          //Aqui se retorna false , para decirle al form que aun  no esta listo para enviarse.
          alert("llene todos los campos porfavor.")
          return false;
        }}
      </script>
    <style type="text/css">
        .borde{
        background-color:gray;
        height: 50px;
        
        }
        .borde1{
        background-color:black;
        height: 50px;
        
        }
        .borde2{
        background-color: green;
        height: 50px;
        }
        
        .borde3{
        background-color:yellow;
        text-align: center;
        height: 100px;
        }
        .borde4{
        background-color: #2E2EFE;
        text-align: center;
        height: 200px;
        }
        .final{
          background-color:yellow;
        text-align: center;
        height: 50px;
        
        }
        .hero{
            background-color:black;
           
        }
        
        .botones{
          background-color: black;
        
        }
        .botones2{
          height: 250px;
        
        }
        
        .loginpopup {
        
        width: auto !important;
        float: none !important;
        }
        
        
        .loginpopup {
        position: relative;
        z-index: 1;
        }
        .secondblock
        {
        background-color:white;
        text-align: center;
        height: 600px;
        }
        .secondblock2
        {
        background-color:grey;
        text-align: center;
        height: 600px;
        }
        .thirdblock
        {
            background-color:whitesmoke;
        text-align: center;
        height: 1000px;
        }




/* Set height of body and the document to 100% to enable "full page tabs" */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}



        </style>
    <title>INSTABUY</title>
  </head>
  <body>
<div class="container">

<div class="row borde3">
<div class="col"><br><FONT FACE="cursive" SIZE=10 >INSTA:BUY</FONT></div>
<div class="col">
  <br>
  <br>
  <form action="busqueda.html" method="POST">

    <FONT FACE="cursive" SIZE=5 >  </FONT>
    <input type="text"  name="firstname"  value placeholder="Busqueda"  >
    <button type="submit" class="btn btn-dark fas fa-search"></button>
    
    

  </form> 

</div>


<div class="col hero loginpopup"><img src="imagenes/profile.jpg" class="mr-3" alt="..."><FONT FACE="cursive" style="color:white;" SIZE=3 >Bienvenido de nuevo! USUARIO</FONT>
  
    <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      <i class="fas fa-shopping-cart"></i>&nbsp; <span class="badge badge-danger">2</span>

    </button>
  
  <div class="collapse" id="collapseExample">
    <div class="card card-body loginpopup">
      !Oh vaya¡ parece que tu carrito de compras esta vacio
<br>
jaja nocierto we xd
      <div class="col">
        <div class="card" style="width: 18rem;">
                <img src="imagenes/dos.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-text">un momazo <span class="badge badge-secondary">Nuevo</span></h5>

                  <p class="card-text">f por el buen momo que te aventaste rufian</p>
                  <a href="producto.html" class="btn btn-primary">Mas detalles</a>
                </div>
              </div>
            </div>
<br>
<br>
<div class="col">
  <div class="card" style="width: 18rem;">
          <img src="imagenes/dos.jpg" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-text">un momazo <span class="badge badge-secondary">Nuevo</span></h5>

            <p class="card-text">f por el buen momo que te aventaste rufian</p>
            <a href="#" class="btn btn-primary">Mas detalles</a>
          </div>
        </div>
      </div>
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Comprar
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ¿Seguro que quieres comprar los productos del carrito?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Comprar</button>
              <button type="button" class="btn btn-primary">Cancelar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  <form action="editarusuario.html" method="POST">

    
   <button type="submit" class="btn btn-dark"><FONT FACE="cursive" SIZE=2 >editar:</FONT> 
  
  
  </button>

  </form> 
  </div>
</div>

<div class="row secondblock">
    <div class="col">
            <div class="bd-example">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="imagenes/uno.png" class="d-block w-100" alt="...">
                          <div class="carousel-caption d-none d-md-block">
                            <h5>cuenta segura</h5>
                            <p>nuestro sofisticado algoritmo de seguridad no permitira que nadie mas que tu acceda a tu cuenta bancaria</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="imagenes/dos.png" class="d-block w-100" alt="...">
                          <div class="carousel-caption d-none d-md-block">
                            <h5>amplia gama de productos</h5>
                            <p>manejamos una amplia gama de productos de toda clase para todo tipo de gente</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="imagenes/tress.png" class="d-block w-100" alt="...">
                          <div class="carousel-caption d-none d-md-block">
                            <h5>estrena ahora</h5>
                            <p>busca lo que necesitas, estamos 101% seguros de que lo encontraras y te lo llevaras a casa</p>
                          </div>
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>

    </div>
    <div class="col-4 secondblock2">

      <button class="tablink" onclick="openPage('Home', this, 'red')">carros viejos</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">carros nuevos</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">carros chidos</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">chat</button>

<script>
function openPage(pageName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default */
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove the background color of all tablinks/buttons
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  // Show the specific tab content
  document.getElementById(pageName).style.display = "block";

  // Add the specific color to the button used to open the tab content
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Aqui se mostraran los carros viejos..</p>
</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>aqui se mostraran los carros nuevos</p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>aqui los carros chidos.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>y este es el chat.</p>
</div>
    </div>
    
</div>
<div class="final">
  <div class="col"> <FONT FACE="cursive" SIZE=6 >P r o d u c t o s  </FONT> &nbsp; <FONT FACE="cursive" SIZE=6 >P o p u l a r e s  </FONT></div>
</div>

<div class="thirdblock">
<div class="row">
  <div class="col">
        <div class="card" style="width: 18rem;">
                <img src="imagenes/dos.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-text">un momazo <span class="badge badge-secondary">Nuevo</span></h5>

                  <p class="card-text">f por el buen momo que te aventaste rufian</p>
                  <a href="producto.html" class="btn btn-primary">Mas detalles</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                  <img src="imagenes/dos.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Mas detalles</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="imagenes/dos.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Mas detalles</a>
                    </div>
                  </div>

</div>
</div>

<br>
<br>
<div class="row">
    <div class="col">
          <div class="card" style="width: 18rem;">
                  <img src="imagenes/dos.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">un momazo</h5>
                    <p class="card-text">jajjaa que loco no </p>
                    <a href="#" class="btn btn-primary">Mas detalles</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="imagenes/dos.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Mas detalles</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 18rem;">
                      <img src="imagenes/dos.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Mas detalles</a>
                      </div>
                    </div>
  
  </div>
  </div>

</div>




</div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>