<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>¡Bienvenido de nuevo!</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>

	//Funcion que se ejecuta al presionar el boton del form.
	function validateForm() {	
		//Checa todos los inputs en busca de que alguno este vacio.
		var isValid = true;
		$("input").each(function() {
		var element = $(this);
		if (element.val() == "") {
			//Si un elemento esta vacio , procedemos a poner la variabl isValid falsa
			//Para saber que hay un input vacio.
			isValid = false;
		}
		});
		//Dependiendo si isValid es true o no , procedemos a ejecutar una funcion.
		if(isValid)
		{
			//Termina la funcion y se retorna un true , el form esta listo para enviarse.
			alert("inicio de sesion exitoso.")
		}
		else
		{
			//Aqui se retorna false , para decirle al form que aun  no esta listo para enviarse.
			alert("Favor de llenar todos los datos.")
			return false;
		}}
	</script>



</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>¡Bienvenido de nuevo!</a></h1>
		<form id="form_25954" class="appnitro" onsubmit="return validateForm()"  method="post" action="">
					<div class="form_description">
			<h2>¡Bienvenido de nuevo!</h2>
			<p>Esta pagina no es lo mismo sin ti, adelante, miles de productos te esperan.</p>
		</div>						
			<ul >
			
					<li id="li_6" >
		<label class="description" for="element_6">Nombre de usuario </label>
		<div>
			<input id="element_6" name="element_6" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">contraseña </label>
		<div>
			<input id="element_5" name="element_5" class="element text medium" type="password" maxlength="255" value=""/> 
		</div> 
		</li>
			
					<li class="buttons">
			<a href="../../Interfaz sesion iniciada/index2.html" > inicie
			    <input type="hidden" name="form_id" value="25954" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
				</a>
		</li>
			</ul>
		</form>	
		
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>