<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Registrese</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

	//Funcion que se ejecuta al presionar el boton del form.
	function validateForm() {	
		//Checa todos los inputs en busca de que alguno este vacio.
		var isValid = true;
		$("input").each(function() {
		var element = $(this);
		if (element.val() == "") {
			//Si un elemento esta vacio , procedemos a poner la variabl isValid falsa
			//Para saber que hay un input vacio.
			isValid = false;
		}
		});
		//Dependiendo si isValid es true o no , procedemos a ejecutar una funcion.
		if(isValid)
		{
			//Termina la funcion y se retorna un true , el form esta listo para enviarse.
			alert("su cuenta ha sido creada.")
		}
		else
		{
			//Aqui se retorna false , para decirle al form que aun  no esta listo para enviarse.
			alert("llene todos los campos porfavor.")
			return false;
		}}
	</script>
</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Registrese</a></h1>
		<form id="form_25954" class="appnitro" onsubmit="return validateForm()" method="POST" action="../sesion.html"> //aqui ira la base de datos pero lo camboare momentanamente.
					<div class="form_description">
			<h2>Registrese</h2>
			<p>Este es el último paso para descubrir INSTABUY, un mundo lleno de oportunidades y productos que podrían cambiar su vida.</p>
		</div>						
			<ul >


				<input type="file"  accept="image/*">

			
					<li id="li_1" >
		<label class="description" for="element_1">Nombre </label>
		<div>
			<input id="Nombre"  name="Nombre" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">Apellidos </label>
		<div>
			<input id="Apellidos" name="Apellidos" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_6" >
		<label class="description" for="element_6">Nombre de usuario </label>
		<div>
			<input id="Usuario"  name="Usuario" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_4" >
		<label class="description" for="element_4">correo electronico </label>
		<div>
			<input id="Email"  name="Usuario" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">contraseña </label>
		<div>
			<input id="Contraseña"  name="Contraseña" class="element text medium" type="password" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">Numero de Telefono </label>
		<span>
			<input id="Telefono"  name="Telefono" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_3_1">(###)</label>
		</span>
		<span>
			<input id="Telefono"  name="Telefono" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_3_2">###</label>
		</span>
		<span>
	 		<input id="Telefono"  name="Telefono" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_3_3">####</label>
		</span>
		 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="25954" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
		
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>